# status-sungai

./: PRIVACY_POLICY.md  README.md  SECURITY.md  build.gradle  gradle.properties  local.defaults.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/statussungai/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uin/suka/status/sungai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/statussungai/android/: StatusSungaiApp.kt
app/src/main/java/com/statussungai/android/core/factory/: ViewModelFactory.kt
app/src/main/java/com/statussungai/android/core/utils/: Const.kt  DateTimeConverter.kt  FragmentUtil.kt  ParcelableUtil.kt  RiverStatusUtil.kt  Score.kt  SeasonType.kt  TextIsNotBlankUtil.kt  ThreadUtil.kt  UiText.kt  UserType.kt
app/src/main/java/com/statussungai/android/data/: Repository.kt  Resource.kt
app/src/main/java/com/statussungai/android/data/local/datastore/: AuthDataStore.kt  FilterDataStore.kt
app/src/main/java/com/statussungai/android/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/statussungai/android/data/network/model/: AddBiotilikModel.kt  AddDetailSegmentModel.kt  AddDetailSegmentResponse.kt  AddPointModel.kt  AddRiverModel.kt  AddRiverResponse.kt  AddSegmentModel.kt  AddSegmentResponse.kt  BiotilikResponse.kt  GetPointModel.kt  GetStatusDataResponse.kt  GetUserResponse.kt  LoginModel.kt  RegisterModel.kt  SegmentsModel.kt  ViewsModel.kt
app/src/main/java/com/statussungai/android/di/: Injection.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/statussungai/android/di/local/: dataStoreModule.kt
app/src/main/java/com/statussungai/android/di/network/: ApiModule.kt  HttpModule.kt
app/src/main/java/com/statussungai/android/ui/: ActivityHelper.kt
app/src/main/java/com/statussungai/android/ui/add/: AddAdapter.kt  AddFragment.kt  AddViewModel.kt
app/src/main/java/com/statussungai/android/ui/biotilik/: AddBiotilikActivity.kt  AddBiotilikViewModel.kt
app/src/main/java/com/statussungai/android/ui/components/: EmailInputLayout.kt  PasswordInputLayout.kt  PdfViewer.kt  Toast.kt
app/src/main/java/com/statussungai/android/ui/details/: DetailAdapter.kt  DetailFragment.kt  DetailsActivity.kt  DetailsViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/statussungai/android/ui/filter/: ListFilterFragment.kt  ListRiverFilterFragment.kt  ListSortFragment.kt  MapsFilterFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/statussungai/android/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/statussungai/android/ui/info/: InfoFragment.kt
app/src/main/java/com/statussungai/android/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/statussungai/android/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/statussungai/android/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/statussungai/android/ui/point/: AddPointActivity.kt  AddPointViewModel.kt
app/src/main/java/com/statussungai/android/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/statussungai/android/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/uin/suka/status/sungai/: MainActivity.kt
app/src/main/java/uin/suka/status/sungai/core/utils/: Const.kt  (+8 more)
app/src/main/java/uin/suka/status/sungai/data/: Repository.kt  Resource.kt
app/src/main/java/uin/suka/status/sungai/di/: Injection.kt
app/src/main/java/uin/suka/status/sungai/utils/: Const.kt  FragmentUtil.kt  ParcelableUtil.kt  RiverStatusUtil.kt  SeasonType.kt  TextIsNotBlankUtil.kt  ThreadUtil.kt  UserType.kt
app/src/main/res/drawable/: bg_wave.xml  ic_account_circle_48.xml  ic_add_24.xml  ic_add_box.xml  ic_email_24.xml  ic_filter_24.xml  ic_filter_alt_24.xml  ic_groups_48.xml  ic_lab_research_48.xml  ic_location.xml  ic_person.xml  ic_share_24.xml  ic_status_sungai.xml  ic_travel_explore_48.xml  ic_visibility_24.xml  ic_visibility_off_24.xml  person_researching_stem_concepts.xml  splash_screen.xml
app/src/main/res/drawable-night/: splash_screen.xml
app/src/main/res/layout/: activity_add_biotilik.xml  activity_add_point.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  dropdown_item.xml  fragment_add.xml  fragment_detail.xml  fragment_home.xml  fragment_info.xml  fragment_list_filter.xml  fragment_list_river_filter.xml  fragment_list_sort.xml  fragment_maps.xml  fragment_maps_filter.xml  fragment_profile.xml  include_not_login.xml  item_row_biotilik.xml  item_row_point.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml  maps_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/statussungai/android/: ExampleUnitTest.kt
app/src/test/java/uin/suka/status/sungai/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: Repository.kt  Resource.kt
core/src/main/java/com/example/core/data/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/: CoreInteractor.kt  CoreUseCase.kt  ICoreRepository.kt
core/src/main/java/com/example/core/domain/model/: AddBiotilikModel.kt  AddPointModel.kt  FlowPointModel.kt  LoginModel.kt  PointModel.kt  RegisterModel.kt  SegmentModel.kt  StatusModel.kt  UserModel.kt  ViewPointModel.kt
core/src/main/java/com/example/core/proto/: filter_prefs.proto  user_prefs.proto
core/src/main/java/com/example/core/utils/: DataMappers.kt  RiverStatusUtil.kt  UiText.kt
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
