[versions]
#   Gradle
agp = "8.7.3"
#   Kotlin
kotlin-android-version = "2.1.0"
kotlin-ksp-version = "2.1.0-1.0.29"
kotlinx-coroutine-version = "1.7.3"
kotlinx-serialization-version = "1.7.3"
#   AndroidX Core
androidx-core-version = "1.15.0"
androidx-appcompat-version = "1.7.0"
androidx-activity-version = "1.10.1"
androidx-fragment-version = "1.8.6"
androidx-lifecycle-version = "2.8.7"
androidx-navigation-version = "2.8.9"
#   Testing
junit-version = "4.13.2"
junit-androidx-version = "1.2.1"
espresso-core-version = "3.6.1"
#   Logging
timber-version = "5.0.1"
#   Services
google-maps-version = "19.1.0"
google-location-version = "21.3.0"
#   DI
koin-bom-version = "4.0.0"
#koin-annotations-version = "1.4.0-RC4"
#   Firebase
firebase-bom-version = "33.11.0"
google-services-version = "4.4.2"
google-firebase-crashlytics-version = "3.0.3"
#   Network
retrofit-version = "2.11.0"
okhttp-version = "4.9.3"
#   Database
room-version = "2.6.1"
#   Datastore
datastore-version = "1.1.3"
#   Pagination
paging_version = "3.3.6"
#   Presentation
material-version = "1.12.0"
constraintlayout-version = "2.2.1"
cardview-version = "1.0.0"
recyclerview-version = "1.4.0"
glide-version = "4.16.0"
viewpager-version = "1.1.0"
pdf-viewer-version = "2.1.1"
blurview-version = "version-2.0.5"
circleimageview-version = "3.1.0"
splashscreen-version = "1.0.1"
#   JDK
desugar-jdk-version = "2.1.5"

[libraries]
#   AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat-version" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-version" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-version" }

#   Testing
junit = { module = "junit:junit", version.ref = "junit-version" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit-androidx-version" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core-version" }

#   Logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber-version" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

#   Services
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom-version" }
google-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "google-maps-version" }
google-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-location-version" }

#   DI
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin-bom-version" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
#koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations-version" }
#koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations-version" }

#   Multithreading
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutine-version" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutine-version" }

#   Lifecycle
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-version" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-version" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle-version" }

#   Navigation
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation-version" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation-version" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager-version" }

#   Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-version" }

#   Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-version" }
retrofit-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit-version" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-version" }

#   Database
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-version" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }

#   Datastore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-version" }

#   Pagination
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging_version" }

#   Presentation
material = { module = "com.google.android.material:material", version.ref = "material-version" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout-version" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview-version" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview-version" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen-version" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide-version" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide-version" }
blurview = { module = "com.github.Dimezis:BlurView", version.ref = "blurview-version" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview-version" }
pdf-viewer = { module = "io.github.afreakyelf:Pdf-Viewer", version.ref = "pdf-viewer-version" }

#   JDK
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-version" }

[bundles]
#   Logging Bundling
logging = ["timber", "firebase-crashlytics"]
#   Services Bundling
google-services = ["google-services-maps", "google-services-location"]
#   Koin Bundling
koin = ["koin-android"]
#   Lifecycle Bundling
lifecycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-livedata-ktx"]
#   Coroutine Core + Android
coroutine = ["coroutine-core", "coroutine-android"]
#   Network Bundling
network = ["retrofit", "retrofit-gson", "retrofit-kotlinx-serialization", "okhttp-logging-interceptor"]
#   Database Bundling
room = ["androidx-room-ktx", "androidx-room-runtime"]
#   Navigation UI + Fragment
navigation = ["androidx-navigation-ui-ktx", "androidx-navigation-fragment-ktx"]

[plugins]
#   Android
android-application = { id = "com.android.application", version.ref = "agp" }
android-secrets-gradle = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1" }
#   Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android-version" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-android-version" }
kotlin-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "androidx-navigation-version" }
#   Google
google-services = { id = "com.google.gms.google-services", version.ref = "google-services-version" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "google-firebase-crashlytics-version" }