<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.statussungai.android.ui.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_mapsFilterFragment"
            app:destination="@id/mapsFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.statussungai.android.ui.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFilterFragment"
            app:destination="@id/listFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.statussungai.android.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/mapsFilterFragment"
        android:name="com.statussungai.android.ui.filter.MapsFilterFragment"
        android:label="fragment_maps_filter"
        tools:layout="@layout/fragment_maps_filter" >
        <action
            android:id="@+id/action_mapsFilterFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </dialog>
    <dialog
        android:id="@+id/listFilterFragment"
        android:name="com.statussungai.android.ui.filter.ListFilterFragment"
        android:label="fragment_list_filter"
        tools:layout="@layout/fragment_list_filter" >
        <action
            android:id="@+id/action_listFilterFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </dialog>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.statussungai.android.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
</navigation>