<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/point_status"
                style="@style/TextAppearance.Material3.TitleMedium"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_season_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/season_year"
                style="@style/TextAppearance.Material3.TitleMedium"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_ept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/point_ept_value"
                style="@style/TextAppearance.Material3.BodyMedium"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/point_ept_percent_value"
                style="@style/TextAppearance.Material3.BodyMedium"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_family"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/point_famili_value"
                style="@style/TextAppearance.Material3.BodyMedium"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_index"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/point_biotilik_value"
                style="@style/TextAppearance.Material3.BodyMedium"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>